# do-an-tot-nghiep

./: .env  .gitignore  README.md  app.sln  do-an-tot-nghiep.vpp  do-an-tot-nghiep.vpp.bak_001d  do-an-tot-nghiep.vpp.bak_006d  do-an-tot-nghiep.vpp.bak_008d  do-an-tot-nghiep.vpp.bak_009d  docker-compose.yml
src/Application/: AddCqrsExtension.cs  Application.csproj  DependencyInjectionExtension.cs  README.md
src/Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Common/: Role.cs
src/Application/Common/Authorization/: AuthorizationKeyAttribute.cs  CustomAuthorizeHandler.cs
src/Application/Exceptions/: ExceptionMiddlewareHandling.cs  ForbiddenException.cs  NotFoundException.cs  ThrowHelper.cs  UnauthorizedException.cs
src/Application/Helper/: CacheKey.cs  DiffMatchPatch.cs  DiffPatchMatchHelper.cs  EnumHelper.cs  ObjectExtension.cs  PaginationItemExtension.cs  PrefixCache.cs  StringHelperExtension.cs  ThrowHelper.cs
src/Application/Interfaces/CQRS/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IFactoryHandler.cs  IHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs
src/Application/Interfaces/Cache/: ICache.cs
src/Application/Interfaces/Clients/: ICheckClientAddressAppServices.cs
src/Application/Interfaces/Elastic/: IElasticFactory.cs  IElasticServices.cs  IPlagiarismCheckerService.cs
src/Application/Interfaces/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs
src/Application/Interfaces/IdentityProvider/: IIdentityProvider.cs  IIdentityProviderServices.cs
src/Application/Interfaces/IntegrationEven/: IntegrationEvent.cs
src/Application/Interfaces/Notification/: IEmailSender.cs  INotification.cs
src/Application/Interfaces/Payment/: IPayment.cs
src/Application/Interfaces/ProcessData/: ICleanTextService.cs  IVectorEmbeddingTextService.cs
src/Application/Interfaces/Query/: IApplicationQueryServicesExtension.cs  ITestQueryServices.cs
src/Application/Interfaces/Signature/: IDigitalSignatureService.cs  IDocuSignAuthService.cs
src/Application/Interfaces/UnitOfWork/: IUnitOfWorkFactory.cs
src/Application/Interfaces/UploadFile/: IUploadFileServices.cs
src/Application/Interfaces/Validator/: IValidationServices.cs
src/Application/Middlewares/: ExceptionMiddlewareHandling.cs
src/Application/Models/: BookElasticModel.cs  ChapterEmbeddingModel.cs  PaginationItem.cs  PaginationRequest.cs  QueryParamRequest.cs
src/Application/Models/EventBus/: BookSearchedIntegrationEvent.cs  IntegrationEvent.cs
src/Application/Models/KeyCloak/: Errors.cs  TokenResult.cs  UserInfo.cs
src/Application/Models/Payment/: PaymentRequest.cs  PaymentResponse.cs  VerifyPaymentRequest.cs
src/Application/Services/: AddCqrsExtension.cs
src/Application/Services/Test/: CreateTestCommand.cs  CreateTestCommandHandler.cs  CreatedEventEventHandler.cs
src/Core/: Core.csproj  README.md
src/Core/BoundContext/AuthoringContext/: Book.cs  BookReleaseType.cs  BookStatus.cs  Chapter.cs  ChapterStatus.cs  PolicyReadBook.cs
src/Core/BoundContext/NotificationContext/: Notification.cs  NotificationChanel.cs  NotificationStatus.cs  NotificationSubject.cs
src/Core/Entities/: AbsBaseEntity.cs  AbsCoreEntity.cs  BaseEntity.cs  CoreBaseEntity.cs  CoreEntity.cs
src/Core/Entities/TestAggregate/: TestCaseAggregate.cs
src/Core/Events/: AbsDomainEvent.cs  CreatedTestCase.cs  CreatedTestEvent.cs  DomainEvent.cs  IEvent.cs
src/Core/Events/AuthoringContext/: SubmittedAndReviewedChapterVersionDomainEvent.cs
src/Core/Events/BookAuthoringContext/: AddedGenreForBookDomainEvent.cs  (+9 more)
src/Core/Exception/: BadRequestException.cs  PermissionDeniedException.cs  ThrowHelper.cs
src/Core/Interfaces/: IAggregateRoot.cs  IEventDomain.cs  IUnitOfWork.cs
src/Core/Message/: BookAuthoringContextMessage.cs  BookManagementContextMessage.cs  BookReviewContextMessage.cs  OrderContextMessage.cs  UserProfileContextMessage.cs
src/Core/Models/: PaginationItem.cs
src/Core/ValueObjects/: AbsValueObject.cs  ValueObject.cs
src/IdentityAPI/: IdentityAPI.csproj  Program.cs  appsettings.json
src/IdentityAPI/Data/: ApplicationIdentityDbContext.cs
src/IdentityAPI/Endpoints/: AuEndpoints.cs  WeatherForecast.cs
src/IdentityAPI/Identity/: ApplicationIdentityRole.cs  ApplicationIdentityUser.cs
src/IdentityAPI/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjectionExtension.cs  Infrastructure.csproj  README.md  REAME.md
src/Infrastructure/Configurations/: AddOptionConfigurationsExtension.cs  CacheConnectionConfiguration.cs  CloudinaryUploadFileConfiguration.cs  DatabaseConnectionString.cs  KeycloakConfiguration.cs  MailSettingConfiguration.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDesignDbContextFactory.cs
src/Infrastructure/Helper/: HttpClientHelper.cs  HttpClientKeyFactory.cs  HttpContextExtension.cs  PaginationHelperWithEf.cs  PaginationHelperWithEfExtension.cs
src/Infrastructure/Options/: AddOptionConfigurationsExtension.cs  CacheOptions.cs  ClientAppOptions.cs  CloudinaryUploadFileOptions.cs  DatabaseConnectionStringOptions.cs  DocSignOption.cs  FontEndOptions.cs  KeyOptionsAttribute.cs  KeycloakOptions.cs  MailSettingOptions.cs  MomoConfigOptions.cs  RabbitMqOptions.cs
src/PublicAPI/: Program.cs  PublicAPI.csproj  PublicAPI.http  appsettings.json
src/PublicAPI/Endpoints/: BookAuthoringEndpoint.cs  BookPublicEndpoint.cs  BookReviewEndpoint.cs  Controller.cs  ExtendEndpoint.cs  ExtendServiceEndpoint.cs  HealthCheckEndpoint.cs  ModerationEndpoint.cs  NotificationEndpoint.cs  OrderEndpoint.cs  ReaderEndpoint.cs  TestCaseAggregateEndpoint.cs  TestCaseEndpoint.cs  TestEndpoint.cs  UserProfileEndpoint.cs  WeatherForecast.cs
src/PublicAPI/Properties/: launchSettings.json
src/PublicAPI/Services/: AddBoundContextServiceWrapperExtension.cs  AuthenticationExtension.cs  ConfigurationSerilogExtension.cs
src/Shared/: ConfigurationSerilogExtension.cs  EndpointsExtension.cs  IEndpoints.cs  Shared.csproj
(+860 files in other folders)
