const messages = {
    "doLogIn": "Đăng nhập",
    "doRegister": "Đăng ký",
    "doRegisterSecurityKey": "Đăng ký",
    "doCancel": "Hủy bỏ",
    "doSubmit": "Gửi",
    "doBack": "Quay lại",
    "doYes": "Có",
    "doNo": "Không",
    "doContinue": "Tiếp tục",
    "doIgnore": "Bỏ qua",
    "doAccept": "Chấp nhận",
    "doDecline": "Từ chối",
    "doForgotPassword": "Quên mật khẩu?",
    "doClickHere": "Nhấn vào đây",
    "doImpersonate": "Giả mạo người dùng",
    "doTryAgain": "Thử lại",
    "doTryAnotherWay": "Thử cách khác",
    "doConfirmDelete": "Xác nhận xóa",
    "errorDeletingAccount": "Đã xảy ra lỗi khi xóa tài khoản",
    "deletingAccountForbidden": "Bạn không có đủ quyền để xóa tài khoản của mình, vui lòng liên hệ quản trị viên.",
    "kerberosNotConfigured": "Kerberos chưa được cấu hình",
    "kerberosNotConfiguredTitle": "Kerberos chưa được cấu hình",
    "bypassKerberosDetail": "Có vẻ như bạn chưa đăng nhập bằng Kerberos hoặc trình duyệt của bạn chưa được thiết lập cho đăng nhập Kerberos. Vui lòng nhấn tiếp tục để đăng nhập bằng phương thức khác.",
    "kerberosNotSetUp": "Kerberos chưa được thiết lập. Bạn không thể đăng nhập.",
    "registerTitle": "Đăng ký",
    "loginAccountTitle": "Đăng nhập vào tài khoản của bạn",
    "loginTitle": "Đăng nhập vào {0}",
    "loginTitleHtml": "{0}",
    "impersonateTitle": "{0} - Giả mạo người dùng",
    "impersonateTitleHtml": "<strong>{0}</strong> - Giả mạo người dùng",
    "realmChoice": "Máy chủ",
    "unknownUser": "Người dùng không tồn tại",
    "loginTotpTitle": "Thiết lập ứng dụng xác thực trên điện thoại",
    "loginProfileTitle": "Cập nhật thông tin tài khoản",
    "loginIdpReviewProfileTitle": "Cập nhật thông tin tài khoản",
    "loginTimeout": "Phiên đăng nhập của bạn đã hết thời gian. Quá trình đăng nhập sẽ bắt đầu lại.",
    "reauthenticate": "Vui lòng xác thực lại để tiếp tục",
    "authenticateStrong": "Cần xác thực mạnh để tiếp tục",
    "oauthGrantTitle": "Cấp quyền truy cập cho {0}",
    "oauthGrantTitleHtml": "{0}",
    "oauthGrantInformation": "Hãy đảm bảo bạn tin tưởng {0} bằng cách tìm hiểu cách {0} sẽ xử lý dữ liệu của bạn.",
    "oauthGrantReview": "Bạn có thể xem lại ",
    "oauthGrantTos": "điều khoản dịch vụ.",
    "oauthGrantPolicy": "chính sách bảo mật.",
    "errorTitle": "Xin lỗi...",
    "errorTitleHtml": "Chúng tôi rất <strong>xin lỗi</strong>...",
    "emailVerifyTitle": "Xác thực email",
    "emailForgotTitle": "Quên mật khẩu?",
    "updateEmailTitle": "Cập nhật email",
    "emailUpdateConfirmationSentTitle": "Email xác nhận đã được gửi",
    "emailUpdateConfirmationSent": "Một email xác nhận đã được gửi đến {0}. Bạn cần làm theo hướng dẫn trong email đó để hoàn tất việc cập nhật email.",
    "emailUpdatedTitle": "Email đã được cập nhật",
    "emailUpdated": "Địa chỉ email của tài khoản đã được cập nhật thành công thành {0}.",
    "updatePasswordTitle": "Cập nhật mật khẩu",
    "codeSuccessTitle": "Mã thành công",
    "codeErrorTitle": "Mã lỗi: {0}",
    "displayUnsupported": "Loại hiển thị được yêu cầu không được hỗ trợ",
    "browserRequired": "Cần có trình duyệt để đăng nhập",
    "browserContinue": "Cần có trình duyệt để hoàn tất đăng nhập",
    "browserContinuePrompt": "Mở trình duyệt và tiếp tục đăng nhập? [y/n]:",
    "browserContinueAnswer": "y",
    "usb": "USB",
    "nfc": "NFC",
    "bluetooth": "Bluetooth",
    "internal": "Bên trong",
    "unknown": "Không xác định",
    "termsTitle": "Điều khoản và Điều kiện",
    "termsText": "",
    "termsPlainText": "Điều khoản và điều kiện sẽ được định nghĩa.",
    "termsAcceptanceRequired": "Bạn phải đồng ý với các điều khoản và điều kiện của chúng tôi.",
    "acceptTerms": "Tôi đồng ý với các điều khoản và điều kiện",
    "deleteCredentialTitle": "Xóa {0}",
    "deleteCredentialMessage": "Bạn có muốn xóa {0} không?",
    "recaptchaFailed": "Recaptcha không hợp lệ",
    "recaptchaNotConfigured": "Yêu cầu Recaptcha nhưng chưa được cấu hình",
    "consentDenied": "Quyền truy cập bị từ chối.",
    "noAccount": "Người dùng mới?",
    "username": "Tên đăng nhập",
    "usernameOrEmail": "Tên đăng nhập hoặc email",
    "firstName": "Tên",
    "givenName": "Tên",
    "fullName": "Họ và tên",
    "lastName": "Họ",
    "familyName": "Họ",
    "email": "Email",
    "password": "Mật khẩu",
    "passwordConfirm": "Xác nhận mật khẩu",
    "passwordNew": "Mật khẩu mới",
    "passwordNewConfirm": "Xác nhận mật khẩu mới",
    "hidePassword": "Ẩn mật khẩu",
    "showPassword": "Hiển thị mật khẩu",
    "rememberMe": "Ghi nhớ tôi",
    "authenticatorCode": "Mã một lần",
    "address": "Địa chỉ",
    "street": "Đường",
    "locality": "Thành phố hoặc Địa phương",
  "region": "Tỉnh, Thành phố hoặc Khu vực",
  "postal_code": "Mã bưu điện",
  "country": "Quốc gia",
  "emailVerified": "Email đã được xác thực",
  "website": "Trang web",
  "phoneNumber": "Số điện thoại",
  "phoneNumberVerified": "Số điện thoại đã được xác thực",
  "gender": "Giới tính",
  "birthday": "Ngày sinh",
  "zoneinfo": "Múi giờ",
  "gssDelegationCredential": "Chứng chỉ ủy quyền GSS",
  "logoutOtherSessions": "Đăng xuất khỏi các thiết bị khác",
  "profileScopeConsentText": "Hồ sơ người dùng",
  "emailScopeConsentText": "Địa chỉ email",
  "addressScopeConsentText": "Địa chỉ",
  "phoneScopeConsentText": "Số điện thoại",
  "offlineAccessScopeConsentText": "Truy cập ngoại tuyến",
  "samlRoleListScopeConsentText": "Vai trò của tôi",
  "rolesScopeConsentText": "Vai trò người dùng",
  "organizationScopeConsentText": "Tổ chức",
  "restartLoginTooltip": "Bắt đầu lại quá trình đăng nhập",
  "loginTotpIntro": "Bạn cần thiết lập ứng dụng tạo Mã một lần để truy cập tài khoản này",
  "loginTotpStep1": "Cài đặt một trong các ứng dụng sau trên điện thoại của bạn:",
  "loginTotpStep2": "Mở ứng dụng và quét mã vạch:",
  "loginTotpStep3": "Nhập mã một lần được cung cấp bởi ứng dụng và nhấn Gửi để hoàn tất thiết lập.",
  "loginTotpStep3DeviceName": "Nhập Tên thiết bị để giúp bạn quản lý các thiết bị OTP.",
  "loginTotpManualStep2": "Mở ứng dụng và nhập khóa:",
  "loginTotpManualStep3": "Sử dụng các giá trị cấu hình sau nếu ứng dụng cho phép bạn thiết lập:",
  "loginTotpUnableToScan": "Không thể quét?",
  "loginTotpScanBarcode": "Quét mã vạch?",
  "loginCredential": "Thông tin đăng nhập",
  "loginOtpOneTime": "Mã một lần",
  "loginTotpType": "Loại",
  "loginTotpAlgorithm": "Thuật toán",
  "loginTotpDigits": "Số chữ số",
  "loginTotpInterval": "Khoảng thời gian",
  "loginTotpCounter": "Bộ đếm",
  "loginTotpDeviceName": "Tên thiết bị",
  "loginTotp.totp": "Dựa trên thời gian",
  "loginTotp.hotp": "Dựa trên bộ đếm",
  "totpAppFreeOTPName": "FreeOTP",
  "totpAppGoogleName": "Google Authenticator",
  "totpAppMicrosoftAuthenticatorName": "Microsoft Authenticator",
  "loginChooseAuthenticator": "Chọn phương thức đăng nhập",
  "oauthGrantRequest": "Bạn có cấp các quyền truy cập này không?",
  "inResource": "trong",
  "oauth2DeviceVerificationTitle": "Đăng nhập thiết bị",
  "verifyOAuth2DeviceUserCode": "Nhập mã được cung cấp bởi thiết bị của bạn và nhấn Gửi",
  "oauth2DeviceInvalidUserCodeMessage": "Mã không hợp lệ, vui lòng thử lại.",
  "oauth2DeviceExpiredUserCodeMessage": "Mã đã hết hạn. Vui lòng quay lại thiết bị của bạn và thử kết nối lại.",
  "oauth2DeviceVerificationCompleteHeader": "Đăng nhập thiết bị thành công",
  "oauth2DeviceVerificationCompleteMessage": "Bạn có thể đóng cửa sổ trình duyệt này và quay lại thiết bị của mình.",
  "oauth2DeviceVerificationFailedHeader": "Đăng nhập thiết bị thất bại",
  "oauth2DeviceVerificationFailedMessage": "Bạn có thể đóng cửa sổ trình duyệt này và quay lại thiết bị của mình để thử kết nối lại.",
  "oauth2DeviceConsentDeniedMessage": "Quyền truy cập để kết nối thiết bị bị từ chối.",
  "oauth2DeviceAuthorizationGrantDisabledMessage": "Ứng dụng này không được phép khởi tạo quy trình cấp quyền ủy quyền thiết bị OAuth 2.0. Quy trình này đã bị tắt cho ứng dụng.",
  "emailVerifyInstruction1": "Một email chứa hướng dẫn để xác minh địa chỉ email của bạn đã được gửi đến {0}.",
  "emailVerifyInstruction2": "Bạn vẫn chưa nhận được mã xác minh trong email?",
  "emailVerifyInstruction3": "để gửi lại email.",
  "emailLinkIdpTitle": "Liên kết {0}",
  "emailLinkIdp1": "Một email chứa hướng dẫn để liên kết tài khoản {0} {1} với tài khoản {2} của bạn đã được gửi đến bạn.",
  "emailLinkIdp2": "Bạn vẫn chưa nhận được mã xác minh trong email?",
  "emailLinkIdp3": "để gửi lại email.",
  "emailLinkIdp4": "Nếu bạn đã xác minh email trên một trình duyệt khác",
  "emailLinkIdp5": "để tiếp tục.",
  "backToLogin": "&laquo; Quay lại đăng nhập",
  "emailInstruction": "Nhập tên đăng nhập hoặc địa chỉ email của bạn và chúng tôi sẽ gửi hướng dẫn về cách tạo mật khẩu mới.",
  "emailInstructionUsername": "Nhập tên đăng nhập của bạn và chúng tôi sẽ gửi hướng dẫn về cách tạo mật khẩu mới.",
  "copyCodeInstruction": "Vui lòng sao chép mã này và dán vào ứng dụng của bạn:",
  "pageExpiredTitle": "Trang đã hết hạn",
  "pageExpiredMsg1": "Để bắt đầu lại quá trình đăng nhập",
  "pageExpiredMsg2": "Để tiếp tục quá trình đăng nhập",
  "personalInfo": "Thông tin cá nhân:",
  "role_admin": "Quản trị viên",
  "role_realm-admin": "Quản trị viên máy chủ",
  "role_create-realm": "Tạo máy chủ",
  "role_create-client": "Tạo ứng dụng",
  "role_view-realm": "Xem máy chủ",
  "role_view-users": "Xem người dùng",
  "role_view-applications": "Xem ứng dụng",
  "role_view-clients": "Xem ứng dụng",
  "role_view-events": "Xem sự kiện",
  "role_view-identity-providers": "Xem nhà cung cấp danh tính",
  "role_manage-realm": "Quản lý máy chủ",
  "role_manage-users": "Quản lý người dùng",
  "role_manage-applications": "Quản lý ứng dụng",
  "role_manage-identity-providers": "Quản lý nhà cung cấp danh tính",
  "role_manage-clients": "Quản lý ứng dụng",
  "role_manage-events": "Quản lý sự kiện",
  "role_view-profile": "Xem hồ sơ",
  "role_manage-account": "Quản lý tài khoản",
  "role_manage-account-links": "Quản lý liên kết tài khoản",
  "role_read-token": "Đọc mã thông báo",
  "role_offline-access": "Truy cập ngoại tuyến",
  "client_account": "Tài khoản",
  "client_account-console": "Bảng điều khiển tài khoản",
  "client_security-admin-console": "Bảng điều khiển quản trị bảo mật",
  "client_admin-cli": "CLI quản trị",
  "client_realm-management": "Quản lý máy chủ",
  "client_broker": "Trung gian",
  "requiredFields": "Các trường bắt buộc",
  "invalidUserMessage": "Tên đăng nhập hoặc mật khẩu không hợp lệ.",
  "invalidUsernameMessage": "Tên đăng nhập không hợp lệ.",
  "invalidUsernameOrEmailMessage": "Tên đăng nhập hoặc email không hợp lệ.",
  "invalidPasswordMessage": "Mật khẩu không hợp lệ.",
  "invalidEmailMessage": "Địa chỉ email không hợp lệ.",
  "accountDisabledMessage": "Tài khoản đã bị vô hiệu hóa, vui lòng liên hệ với quản trị viên.",
  "accountTemporarilyDisabledMessage": "Tài khoản tạm thời bị vô hiệu hóa; vui lòng liên hệ với quản trị viên hoặc thử lại sau.",
  "expiredCodeMessage": "Phiên đăng nhập đã hết thời gian. Vui lòng đăng nhập lại.",
  "expiredActionMessage": "Hành động đã hết hạn. Vui lòng tiếp tục đăng nhập ngay bây giờ.",
  "expiredActionTokenNoSessionMessage": "Hành động đã hết hạn.",
  "expiredActionTokenSessionExistsMessage": "Hành động đã hết hạn. Vui lòng bắt đầu lại.",
  "sessionLimitExceeded": "Đã có quá nhiều phiên đăng nhập",
  "identityProviderLogoutFailure": "Lỗi đăng xuất SAML IdP",
  "missingFirstNameMessage": "Vui lòng nhập tên.",
  "missingLastNameMessage": "Vui lòng nhập họ.",
  "missingEmailMessage": "Vui lòng nhập email.",
  "missingUsernameMessage": "Vui lòng nhập tên đăng nhập.",
  "missingPasswordMessage": "Vui lòng nhập mật khẩu.",
  "missingTotpMessage": "Vui lòng nhập mã xác thực.",
  "missingTotpDeviceNameMessage": "Vui lòng nhập tên thiết bị.",
  "notMatchPasswordMessage": "Mật khẩu không khớp.",
  "error-invalid-value": "Giá trị không hợp lệ.",
  "error-invalid-blank": "Vui lòng nhập giá trị.",
  "error-empty": "Vui lòng nhập giá trị.",
  "error-invalid-length": "Độ dài phải từ {1} đến {2} ký tự.",
  "error-invalid-length-too-short": "Độ dài tối thiểu là {1}.",
  "error-invalid-length-too-long": "Độ dài tối đa là {2}.",
  "error-invalid-email": "Địa chỉ email không hợp lệ.",
  "error-invalid-number": "Số không hợp lệ.",
  "error-number-out-of-range": "Số phải nằm trong khoảng từ {1} đến {2}.",
  "error-number-out-of-range-too-small": "Số phải có giá trị tối thiểu là {1}.",
  "error-number-out-of-range-too-big": "Số phải có giá trị tối đa là {2}.",
  "error-pattern-no-match": "Giá trị không hợp lệ.",
  "error-invalid-uri": "URL không hợp lệ.",
  "error-invalid-uri-scheme": "Lược đồ URL không hợp lệ.",
  "error-invalid-uri-fragment": "Phần neo URL không hợp lệ.",
  "error-user-attribute-required": "Vui lòng điền vào trường này.",
  "error-invalid-date": "Ngày không hợp lệ.",
  "error-user-attribute-read-only": "Trường này chỉ được phép đọc.",
  "error-username-invalid-character": "Giá trị chứa ký tự không hợp lệ.",
  "error-person-name-invalid-character": "Giá trị chứa ký tự không hợp lệ.",
  "error-reset-otp-missing-id": "Vui lòng chọn cấu hình OTP.",
  "invalidPasswordExistingMessage": "Mật khẩu hiện tại không đúng.",
  "invalidPasswordBlacklistedMessage": "Mật khẩu không hợp lệ: mật khẩu nằm trong danh sách đen.",
  "invalidPasswordConfirmMessage": "Xác nhận mật khẩu không khớp.",
  "invalidTotpMessage": "Mã xác thực không hợp lệ.",
  "usernameExistsMessage": "Tên đăng nhập đã tồn tại.",
  "emailExistsMessage": "Email đã tồn tại.",
  "federatedIdentityExistsMessage": "Người dùng với {0} {1} đã tồn tại. Vui lòng đăng nhập vào quản lý tài khoản để liên kết tài khoản.",
  "federatedIdentityUnavailableMessage": "Người dùng {0} đã xác thực bằng nhà cung cấp danh tính {1} không tồn tại. Vui lòng liên hệ với quản trị viên.",
  "federatedIdentityUnmatchedEssentialClaimMessage": "Mã thông báo ID được cấp bởi nhà cung cấp danh tính không khớp với yêu cầu thiết yếu đã cấu hình. Vui lòng liên hệ với quản trị viên.",
  "confirmLinkIdpTitle": "Tài khoản đã tồn tại",
  "confirmOverrideIdpTitle": "Liên kết trung gian đã tồn tại",
  "federatedIdentityConfirmLinkMessage": "Người dùng với {0} {1} đã tồn tại. Bạn muốn tiếp tục như thế nào?",
  "federatedIdentityConfirmOverrideMessage": "Bạn đang cố gắng liên kết tài khoản {0} của mình với tài khoản {1} {2}. Nhưng tài khoản của bạn đã được liên kết với tài khoản {3} {4} khác. Bạn có xác nhận muốn thay thế liên kết hiện tại bằng tài khoản mới không?",
  "federatedIdentityConfirmReauthenticateMessage": "Xác thực để liên kết tài khoản của bạn với {0}",
  "nestedFirstBrokerFlowMessage": "Người dùng {0} {1} chưa được liên kết với bất kỳ người dùng nào đã biết.",
  "confirmLinkIdpReviewProfile": "Xem lại hồ sơ",
  "confirmLinkIdpContinue": "Thêm vào tài khoản hiện có",
  "confirmOverrideIdpContinue": "Có, ghi đè liên kết bằng tài khoản hiện tại",
  "configureTotpMessage": "Bạn cần thiết lập Ứng dụng xác thực để kích hoạt tài khoản.",
  "configureBackupCodesMessage": "Bạn cần thiết lập Mã khôi phục để kích hoạt tài khoản.",
  "updateProfileMessage": "Bạn cần cập nhật hồ sơ người dùng để kích hoạt tài khoản.",
  "updatePasswordMessage": "Bạn cần thay đổi mật khẩu để kích hoạt tài khoản.",
  "updateEmailMessage": "Bạn cần cập nhật địa chỉ email để kích hoạt tài khoản.",
  "resetPasswordMessage": "Bạn cần thay đổi mật khẩu.",
  "verifyEmailMessage": "Bạn cần xác minh địa chỉ email để kích hoạt tài khoản.",
  "linkIdpMessage": "Bạn cần xác minh địa chỉ email để liên kết tài khoản của bạn với {0}.",
  "emailSentMessage": "Bạn sẽ sớm nhận được một email chứa các hướng dẫn tiếp theo.",
  "emailSendErrorMessage": "Không thể gửi email, vui lòng thử lại sau.",
  "accountUpdatedMessage": "Tài khoản của bạn đã được cập nhật.",
  "accountPasswordUpdatedMessage": "Mật khẩu của bạn đã được cập nhật.",
  "delegationCompleteHeader": "Đăng nhập thành công",
  "delegationCompleteMessage": "Bạn có thể đóng cửa sổ trình duyệt này và quay lại ứng dụng của mình.",
  "delegationFailedHeader": "Đăng nhập thất bại",
  "delegationFailedMessage": "Bạn có thể đóng cửa sổ trình duyệt này và quay lại ứng dụng của mình để thử đăng nhập lại.",
  "noAccessMessage": "Không có quyền truy cập",
  "invalidPasswordMinLengthMessage": "Mật khẩu không hợp lệ: độ dài tối thiểu {0}.",
  "invalidPasswordMaxLengthMessage": "Mật khẩu không hợp lệ: độ dài tối đa {0}.",
  "invalidPasswordMinDigitsMessage": "Mật khẩu không hợp lệ: phải chứa ít nhất {0} chữ số.",
  "invalidPasswordMinLowerCaseCharsMessage": "Mật khẩu không hợp lệ: phải chứa ít nhất {0} ký tự thường.",
  "invalidPasswordMinUpperCaseCharsMessage": "Mật khẩu không hợp lệ: phải chứa ít nhất {0} ký tự hoa.",
  "invalidPasswordMinSpecialCharsMessage": "Mật khẩu không hợp lệ: phải chứa ít nhất {0} ký tự đặc biệt.",
  "invalidPasswordNotUsernameMessage": "Mật khẩu không hợp lệ: không được trùng với tên đăng nhập.",
  "invalidPasswordNotContainsUsernameMessage": "Mật khẩu không hợp lệ: không được chứa tên đăng nhập.",
  "invalidPasswordNotEmailMessage": "Mật khẩu không hợp lệ: không được trùng với email.",
  "invalidPasswordRegexPatternMessage": "Mật khẩu không hợp lệ: không khớp với (các) mẫu regex.",
  "invalidPasswordHistoryMessage": "Mật khẩu không hợp lệ: không được trùng với bất kỳ {0} mật khẩu gần đây.",
  "invalidPasswordGenericMessage": "Mật khẩu không hợp lệ: mật khẩu mới không đáp ứng các chính sách về mật khẩu.",
  "failedToProcessResponseMessage": "Không thể xử lý phản hồi",
  "httpsRequiredMessage": "Yêu cầu HTTPS",
  "realmNotEnabledMessage": "Máy chủ chưa được kích hoạt",
  "invalidRequestMessage": "Yêu cầu không hợp lệ",
  "successLogout": "Bạn đã đăng xuất",
  "failedLogout": "Đăng xuất thất bại",
  "unknownLoginRequesterMessage": "Không xác định được bên yêu cầu đăng nhập",
  "loginRequesterNotEnabledMessage": "Bên yêu cầu đăng nhập chưa được kích hoạt",
  "bearerOnlyMessage": "Các ứng dụng chỉ hỗ trợ Bearer không được phép khởi tạo đăng nhập qua trình duyệt",
  "standardFlowDisabledMessage": "Ứng dụng không được phép khởi tạo đăng nhập qua trình duyệt với response_type đã cho. Luồng tiêu chuẩn đã bị vô hiệu hóa cho ứng dụng.",
  "implicitFlowDisabledMessage": "Ứng dụng không được phép khởi tạo đăng nhập qua trình duyệt với response_type đã cho. Luồng ngầm định đã bị vô hiệu hóa cho ứng dụng.",
  "invalidRedirectUriMessage": "URI chuyển hướng không hợp lệ",
  "unsupportedNameIdFormatMessage": "Định dạng NameID không được hỗ trợ",
  "invalidRequesterMessage": "Bên yêu cầu không hợp lệ",
  "registrationNotAllowedMessage": "Không cho phép đăng ký",
  "resetCredentialNotAllowedMessage": "Không cho phép đặt lại thông tin đăng nhập",
  "permissionNotApprovedMessage": "Quyền chưa được chấp thuận.",
  "noRelayStateInResponseMessage": "Không có trạng thái chuyển tiếp trong phản hồi từ nhà cung cấp danh tính.",
  "insufficientPermissionMessage": "Không đủ quyền để liên kết danh tính.",
  "couldNotProceedWithAuthenticationRequestMessage": "Không thể tiếp tục yêu cầu xác thực đến nhà cung cấp danh tính.",
  "couldNotObtainTokenMessage": "Không thể lấy mã thông báo từ nhà cung cấp danh tính.",
  "unexpectedErrorRetrievingTokenMessage": "Đã xảy ra lỗi không mong muốn khi lấy mã thông báo từ nhà cung cấp danh tính.",
  "unexpectedErrorHandlingResponseMessage": "Đã xảy ra lỗi không mong muốn khi xử lý phản hồi từ nhà cung cấp danh tính.",
  "identityProviderAuthenticationFailedMessage": "Xác thực thất bại. Không thể xác thực với nhà cung cấp danh tính.",
  "couldNotSendAuthenticationRequestMessage": "Không thể gửi yêu cầu xác thực đến nhà cung cấp danh tính.",
  "unexpectedErrorHandlingRequestMessage": "Đã xảy ra lỗi không mong muốn khi xử lý yêu cầu xác thực đến nhà cung cấp danh tính.",
  "invalidAccessCodeMessage": "Mã truy cập không hợp lệ.",
  "sessionNotActiveMessage": "Phiên làm việc không hoạt động.",
  "invalidCodeMessage": "Đã xảy ra lỗi, vui lòng đăng nhập lại qua ứng dụng của bạn.",
  "cookieNotFoundMessage": "Không tìm thấy cookie. Vui lòng đảm bảo cookie được bật trong trình duyệt của bạn.",
  "insufficientLevelOfAuthentication": "Mức độ xác thực được yêu cầu chưa được đáp ứng.",
  "identityProviderUnexpectedErrorMessage": "Đã xảy ra lỗi không mong muốn khi xác thực với nhà cung cấp danh tính",
  "identityProviderMissingStateMessage": "Thiếu tham số trạng thái trong phản hồi từ nhà cung cấp danh tính.",
  "identityProviderMissingCodeOrErrorMessage": "Thiếu tham số mã hoặc lỗi trong phản hồi từ nhà cung cấp danh tính.",
  "identityProviderInvalidResponseMessage": "Phản hồi không hợp lệ từ nhà cung cấp danh tính.",
  "identityProviderInvalidSignatureMessage": "Chữ ký không hợp lệ trong phản hồi từ nhà cung cấp danh tính.",
  "identityProviderNotFoundMessage": "Không tìm thấy nhà cung cấp danh tính với định danh này.",
  "identityProviderLinkSuccess": "Bạn đã xác minh email thành công. Vui lòng quay lại trình duyệt ban đầu và tiếp tục quá trình đăng nhập.",
  "staleCodeMessage": "Trang này không còn hiệu lực, vui lòng quay lại ứng dụng của bạn và đăng nhập lại",
  "realmSupportsNoCredentialsMessage": "Máy chủ không hỗ trợ bất kỳ loại thông tin đăng nhập nào.",
  "credentialSetupRequired": "Không thể đăng nhập, cần thiết lập thông tin đăng nhập.",
  "identityProviderNotUniqueMessage": "Máy chủ hỗ trợ nhiều nhà cung cấp danh tính. Không thể xác định nhà cung cấp danh tính nào nên được sử dụng để xác thực.",
  "emailVerifiedMessage": "Địa chỉ email của bạn đã được xác minh.",
  "emailVerifiedAlreadyMessage": "Địa chỉ email của bạn đã được xác minh trước đó.",
  "staleEmailVerificationLink": "Liên kết bạn đã nhấp vào không còn hiệu lực. Có lẽ bạn đã xác minh email của mình rồi.",
  "identityProviderAlreadyLinkedMessage": "Danh tính liên kết được trả về bởi {0} đã được liên kết với một người dùng khác.",
  "confirmAccountLinking": "Xác nhận liên kết tài khoản {0} của nhà cung cấp danh tính {1} với tài khoản của bạn.",
  "confirmEmailAddressVerification": "Xác nhận tính hợp lệ của địa chỉ email {0}.",
  "confirmExecutionOfActions": "Thực hiện (các) hành động sau",
  "backToApplication": "&laquo; Quay lại Ứng dụng",
  "missingParameterMessage": "Thiếu các tham số: {0}",
  "clientNotFoundMessage": "Không tìm thấy ứng dụng.",
  "clientDisabledMessage": "Ứng dụng đã bị vô hiệu hóa.",
  "invalidParameterMessage": "Tham số không hợp lệ: {0}",
  "alreadyLoggedIn": "Bạn đã đăng nhập.",
  "differentUserAuthenticated": "Bạn đã xác thực với tư cách người dùng '{0}' khác trong phiên này. Vui lòng đăng xuất trước.",
  "brokerLinkingSessionExpired": "Yêu cầu liên kết tài khoản trung gian, nhưng phiên hiện tại không còn hiệu lực.",
  "proceedWithAction": "&raquo; Nhấn vào đây để tiếp tục",
  "acrNotFulfilled": "Các yêu cầu xác thực chưa được đáp ứng",
  "requiredAction.CONFIGURE_TOTP": "Thiết lập OTP",
  "requiredAction.TERMS_AND_CONDITIONS": "Điều khoản và Điều kiện",
  "requiredAction.UPDATE_PASSWORD": "Cập nhật Mật khẩu",
  "requiredAction.UPDATE_PROFILE": "Cập nhật Hồ sơ",
  "requiredAction.VERIFY_EMAIL": "Xác minh Email",
  "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "Tạo Mã Khôi phục",
  "requiredAction.webauthn-register-passwordless": "Đăng ký Webauthn không mật khẩu",
  "invalidTokenRequiredActions": "Các hành động bắt buộc có trong liên kết không hợp lệ",
  "doX509Login": "Bạn sẽ đăng nhập với tư cách:",
  "clientCertificate": "Chứng chỉ máy khách X509:",
  "noCertificate": "[Không có Chứng chỉ]",
  "pageNotFound": "Không tìm thấy trang",
  "internalServerError": "Đã xảy ra lỗi máy chủ nội bộ",
  "console-username": "Tên đăng nhập:",
  "console-password": "Mật khẩu:",
  "console-otp": "Mã một lần:",
  "console-new-password": "Mật khẩu mới:",
  "console-confirm-password": "Xác nhận mật khẩu:",
  "console-update-password": "Yêu cầu cập nhật mật khẩu của bạn.",
  "console-verify-email": "Bạn cần xác minh địa chỉ email của mình. Chúng tôi đã gửi một email đến {0} chứa mã xác minh. Vui lòng nhập mã này vào ô bên dưới.",
  "console-email-code": "Mã Email:",
  "console-accept-terms": "Chấp nhận Điều khoản? [y/n]:",
  "console-accept": "y",
  "openshift.scope.user_info": "Thông tin người dùng",
  "openshift.scope.user_check-access": "Thông tin truy cập người dùng",
  "openshift.scope.user_full": "Toàn quyền truy cập",
  "openshift.scope.list-projects": "Liệt kê dự án",
  "saml.post-form.title": "Chuyển hướng xác thực",
  "saml.post-form.message": "Đang chuyển hướng, vui lòng đợi.",
  "saml.post-form.js-disabled": "JavaScript bị tắt. Chúng tôi đặc biệt khuyên bạn nên bật nó. Nhấn nút bên dưới để tiếp tục.",
  "saml.artifactResolutionServiceInvalidResponse": "Không thể phân giải artifact.",
  "otp-display-name": "Ứng dụng xác thực",
  "otp-help-text": "Nhập mã xác minh từ ứng dụng xác thực.",
  "otp-reset-description": "Cấu hình OTP nào cần được xóa?",
  "password-display-name": "Mật khẩu",
  "password-help-text": "Đăng nhập bằng cách nhập mật khẩu của bạn.",
  "auth-username-form-display-name": "Tên đăng nhập",
  "auth-username-form-help-text": "Bắt đầu đăng nhập bằng cách nhập tên đăng nhập của bạn",
  "auth-username-password-form-display-name": "Tên đăng nhập và mật khẩu",
  "auth-username-password-form-help-text": "Đăng nhập bằng cách nhập tên đăng nhập và mật khẩu của bạn.",
  "auth-x509-client-username-form-display-name": "Chứng chỉ X509",
  "auth-x509-client-username-form-help-text": "Đăng nhập bằng chứng chỉ máy khách X509.",
  "auth-recovery-authn-code-form-display-name": "Mã xác thực khôi phục",
  "auth-recovery-authn-code-form-help-text": "Nhập mã xác thực khôi phục từ danh sách đã tạo trước đó.",
  "auth-recovery-code-info-message": "Nhập mã khôi phục được chỉ định.",
  "auth-recovery-code-prompt": "Mã khôi phục #{0}",
  "auth-recovery-code-header": "Đăng nhập bằng mã xác thực khôi phục",
  "recovery-codes-error-invalid": "Mã xác thực khôi phục không hợp lệ",
  "recovery-code-config-header": "Mã xác thực khôi phục",
  "recovery-code-config-warning-title": "Các mã khôi phục này sẽ không hiển thị lại sau khi bạn rời khỏi trang này",
  "recovery-code-config-warning-message": "Hãy đảm bảo bạn in, tải xuống hoặc sao chép chúng vào trình quản lý mật khẩu và giữ chúng an toàn. Hủy thiết lập này sẽ xóa các mã khôi phục này khỏi tài khoản của bạn.",
  "recovery-codes-print": "In",
  "recovery-codes-download": "Tải xuống",
  "recovery-codes-copy": "Sao chép",
  "recovery-codes-copied": "Đã sao chép",
  "recovery-codes-confirmation-message": "Tôi đã lưu các mã này ở một nơi an toàn",
  "recovery-codes-action-complete": "Hoàn tất thiết lập",
  "recovery-codes-action-cancel": "Hủy thiết lập",
  "recovery-codes-download-file-header": "Giữ các mã khôi phục này ở một nơi an toàn.",
  "recovery-codes-download-file-description": "Mã khôi phục là các mật mã dùng một lần cho phép bạn đăng nhập vào tài khoản nếu bạn không có quyền truy cập vào ứng dụng xác thực.",
  "recovery-codes-download-file-date": "Các mã này được tạo vào ngày",
  "recovery-codes-label-default": "Mã khôi phục",
  "webauthn-display-name": "Khóa bảo mật",
  "webauthn-help-text": "Sử dụng Khóa bảo mật của bạn để đăng nhập.",
  "webauthn-passwordless-display-name": "Khóa bảo mật",
  "webauthn-passwordless-help-text": "Sử dụng Khóa bảo mật của bạn để đăng nhập không mật khẩu.",
  "webauthn-login-title": "Đăng nhập bằng Khóa bảo mật",
  "webauthn-registration-title": "Đăng ký Khóa bảo mật",
  "webauthn-available-authenticators": "Khóa bảo mật hiện có",
  "webauthn-unsupported-browser-text": "Trình duyệt này không hỗ trợ WebAuthn. Hãy thử một trình duyệt khác hoặc liên hệ với quản trị viên của bạn.",
  "webauthn-doAuthenticate": "Đăng nhập bằng Khóa bảo mật",
  "webauthn-createdAt-label": "Đã tạo",
  "webauthn-registration-init-label": "Khóa bảo mật (Nhãn mặc định)",
  "webauthn-registration-init-label-prompt": "Vui lòng nhập nhãn cho khóa bảo mật đã đăng ký của bạn",
  "webauthn-error-title": "Lỗi Khóa bảo mật",
  "webauthn-error-registration": "Không thể đăng ký Khóa bảo mật của bạn.<br/> {0}",
  "webauthn-error-api-get": "Không thể xác thực bằng Khóa bảo mật.<br/> {0}",
  "webauthn-error-different-user": "Người dùng đã xác thực đầu tiên không phải là người đã xác thực bằng Khóa bảo mật.",
  "webauthn-error-auth-verification": "Kết quả xác thực Khóa bảo mật không hợp lệ.<br/> {0}",
  "webauthn-error-register-verification": "Kết quả đăng ký Khóa bảo mật không hợp lệ.<br/> {0}",
  "webauthn-error-user-not-found": "Không tìm thấy người dùng nào được xác thực bằng Khóa bảo mật.",
  "passkey-login-title": "Đăng nhập bằng Khóa bảo mật",
  "passkey-available-authenticators": "Khóa bảo mật hiện có",
  "passkey-unsupported-browser-text": "Trình duyệt này không hỗ trợ Khóa bảo mật. Hãy thử một trình duyệt khác hoặc liên hệ với quản trị viên của bạn.",
  "passkey-doAuthenticate": "Đăng nhập bằng Khóa bảo mật",
  "passkey-createdAt-label": "Đã tạo",
  "passkey-autofill-select": "Chọn khóa bảo mật của bạn",
  "identity-provider-redirector": "Kết nối với Nhà cung cấp danh tính khác",
  "identity-provider-login-label": "Hoặc đăng nhập bằng",
  "idp-email-verification-display-name": "Xác minh Email",
  "idp-email-verification-help-text": "Liên kết tài khoản của bạn bằng cách xác thực email.",
  "idp-username-password-form-display-name": "Tên đăng nhập và mật khẩu",
  "idp-username-password-form-help-text": "Liên kết tài khoản của bạn bằng cách đăng nhập.",
  "finalDeletionConfirmation": "Nếu bạn xóa tài khoản của mình, thao tác này không thể hoàn tác. Để giữ lại tài khoản, vui lòng nhấp vào 'Hủy'.",
  "irreversibleAction": "Hành động này không thể đảo ngược",
  "deleteAccountConfirm": "Xác nhận xóa tài khoản",
  "deletingImplies": "Việc xóa tài khoản của bạn đồng nghĩa với:",
  "errasingData": "Xóa toàn bộ dữ liệu của bạn",
  "loggingOutImmediately": "Bạn sẽ bị đăng xuất ngay lập tức",
  "accountUnusable": "Bạn sẽ không thể sử dụng ứng dụng này với tài khoản này sau khi xóa",
  "userDeletedSuccessfully": "Người dùng đã xóa thành công",
  "access-denied": "Truy cập bị từ chối",
  "access-denied-when-idp-auth": "Truy cập bị từ chối khi xác thực với {0}",
  "frontchannel-logout.title": "Đang đăng xuất",
  "frontchannel-logout.message": "Bạn đang đăng xuất khỏi các ứng dụng sau",
  "logoutConfirmTitle": "Đăng xuất",
  "logoutConfirmHeader": "Bạn có muốn đăng xuất không?",
  "doLogout": "Đăng xuất",
  "readOnlyUsernameMessage": "Bạn không thể cập nhật tên đăng nhập vì đây là trường chỉ đọc.",
  "error-invalid-multivalued-size": "Thuộc tính {0} phải có ít nhất {1} và nhiều nhất {2} giá trị.",
  "organization.confirm-membership.title": "Bạn sắp tham gia tổ chức ${kc.org.name}",
  "organization.confirm-membership": "Bằng cách nhấp vào liên kết bên dưới, bạn sẽ trở thành thành viên của tổ chức {0}:",
  "organization.member.register.title": "Tạo tài khoản để tham gia tổ chức ${kc.org.name}",
  "shouldBeEqual": "{0} phải bằng {1}",
  "shouldBeDifferent": "{0} phải khác {1}",
  "shouldMatchPattern": "Mẫu phải khớp với: `/{0}/`",
  "mustBeAnInteger": "Phải là một số nguyên",
  "notAValidOption": "Đây không phải là một tùy chọn hợp lệ",
  "selectAnOption": "Chọn một tùy chọn",
  "remove": "Xóa",
  "addValue": "Thêm giá trị",
  "languages": "Ngôn ngữ"
}
export default messages;