<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="pfVnNJyVRW5QvbBth1Ce">
    <mxGraphModel dx="4132" dy="2063" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="-1960" y="-210" width="2880" height="2880" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-105" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="1160" width="1390" height="570" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-6" value="Angular App" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#B60028;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="30" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-7" value="API&lt;div&gt;.&lt;font style=&quot;font-size: 10px;&quot;&gt;Net 9 Minimal AP&lt;/font&gt;I&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1110" as="sourcePoint" />
            <mxPoint x="140" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-54" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XhRT7ozXsLIA8shVUGvZ-10">
          <mxGeometry x="-0.0222" y="-3" relative="1" as="geometry">
            <mxPoint x="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-20" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="-530" y="1300" width="960" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-12" value="BookAuthoringContext&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;.Net ClassLib&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#647687;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-300" y="1320" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-13" value="ModerationContext&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;.Net ClassLib&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#647687;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-140" y="1320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-14" value="BookReviewContext&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;.Net ClassLib&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#647687;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry y="1320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-15" value="OrderContext&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;.Net ClassLib&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#647687;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="140" y="1320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-18" value="UserProfileContext&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;.Net ClassLib&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#647687;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="280" y="1320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-23" value="KeyCloak&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Redhat&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#3F85C0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="470" y="1315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-26" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1110" as="sourcePoint" />
            <mxPoint x="140" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="1120" />
              <mxPoint x="530" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-55" value="Proof Key For Code Exchange" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XhRT7ozXsLIA8shVUGvZ-26">
          <mxGeometry x="-0.1828" y="-3" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XhRT7ozXsLIA8shVUGvZ-7" target="XhRT7ozXsLIA8shVUGvZ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1240" as="sourcePoint" />
            <mxPoint x="210" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-61" value="User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XhRT7ozXsLIA8shVUGvZ-27">
          <mxGeometry x="-0.208" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XhRT7ozXsLIA8shVUGvZ-7" target="XhRT7ozXsLIA8shVUGvZ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1240" as="sourcePoint" />
            <mxPoint x="210" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XhRT7ozXsLIA8shVUGvZ-7" target="XhRT7ozXsLIA8shVUGvZ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1240" as="sourcePoint" />
            <mxPoint x="210" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XhRT7ozXsLIA8shVUGvZ-7" target="XhRT7ozXsLIA8shVUGvZ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1240" as="sourcePoint" />
            <mxPoint x="210" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1230" as="sourcePoint" />
            <mxPoint x="210" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="1230" />
              <mxPoint x="110" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1230" as="sourcePoint" />
            <mxPoint x="190" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-66" value="exchange" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XhRT7ozXsLIA8shVUGvZ-33">
          <mxGeometry x="-0.1525" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-51" value="Keycloak db&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Postgresql&lt;/font&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="470" y="1500" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1370" as="sourcePoint" />
            <mxPoint x="580" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-62" value="User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-63" value="User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-64" value="User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="-320" y="1472.5" width="760" height="157.5" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-65" value="User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="1260" as="geometry">
            <mxPoint x="-28" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-35" value="Book&lt;br&gt;&lt;div&gt;[Schema]&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-290" y="1520" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-36" value="Moderation&lt;div&gt;[Schema]&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-140" y="1520" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-37" value="BookReview&lt;br&gt;&lt;div&gt;[Schema]&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry y="1520" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-38" value="Order&lt;br&gt;&lt;div&gt;[Schema]&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="150" y="1530" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-39" value="UserProfile&lt;br&gt;&lt;div&gt;[Schema]&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="290" y="1530" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1370" as="sourcePoint" />
            <mxPoint x="390" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1370" as="sourcePoint" />
            <mxPoint x="250" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="1370" as="sourcePoint" />
            <mxPoint x="110" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="1370" as="sourcePoint" />
            <mxPoint x="-30" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="1370" as="sourcePoint" />
            <mxPoint x="-180" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-56" value="Read Wtite" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XhRT7ozXsLIA8shVUGvZ-43">
          <mxGeometry x="0.1" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-80" value="Read Wtite" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XhRT7ozXsLIA8shVUGvZ-43">
          <mxGeometry x="0.1" y="-2" relative="1" as="geometry">
            <mxPoint x="152" y="45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-70" value="Postgresql" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="1600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-71" value="EventBus&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Rabbitmq&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;fillColor=#B4A37B;strokeColor=#C4AA87;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="660" y="1506.25" width="160" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.446;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="XhRT7ozXsLIA8shVUGvZ-23" target="XhRT7ozXsLIA8shVUGvZ-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1380" as="sourcePoint" />
            <mxPoint x="280" y="1330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="1380" />
              <mxPoint x="731" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-86" value="Pub event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XhRT7ozXsLIA8shVUGvZ-72">
          <mxGeometry x="-0.2277" relative="1" as="geometry">
            <mxPoint x="54" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.435;entryY=-0.055;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="XhRT7ozXsLIA8shVUGvZ-18" target="XhRT7ozXsLIA8shVUGvZ-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1370" as="sourcePoint" />
            <mxPoint x="390" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="1420" />
              <mxPoint x="730" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-87" value="Pub and sub event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XhRT7ozXsLIA8shVUGvZ-74">
          <mxGeometry x="-0.4441" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=45;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="XhRT7ozXsLIA8shVUGvZ-37" target="XhRT7ozXsLIA8shVUGvZ-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-59" value="Read Wtite" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="1460" as="geometry">
            <mxPoint x="-9" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-77" value="Read Wtite" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="1460" as="geometry">
            <mxPoint x="-9" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-78" value="Read Wtite" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="1460" as="geometry">
            <mxPoint x="-9" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.385;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1370" as="sourcePoint" />
            <mxPoint x="120" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="1470" />
              <mxPoint x="722" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.307;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="1370" as="sourcePoint" />
            <mxPoint x="709.1200000000003" y="1510.6600000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="1371" />
              <mxPoint x="-60" y="1460" />
              <mxPoint x="709" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-84" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.69;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="1370" as="sourcePoint" />
            <mxPoint x="-180" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="1371" />
              <mxPoint x="-220" y="1460" />
              <mxPoint x="770" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.657;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="XhRT7ozXsLIA8shVUGvZ-15" target="XhRT7ozXsLIA8shVUGvZ-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1510" as="sourcePoint" />
            <mxPoint x="220" y="1460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1450" />
              <mxPoint x="765" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-88" value="Pub and sub event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="1430" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-89" value="Pub and sub event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="100" y="1420" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-90" value="Pub and sub event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-30" y="1430" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-91" value="Pub and sub event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-180" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-92" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;Read model&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Elastic&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#4E6D57;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-480" y="1500" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-94" value="ReadBookService&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;.Net ClassLib&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#647687;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-490" y="1320" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XhRT7ozXsLIA8shVUGvZ-7" target="XhRT7ozXsLIA8shVUGvZ-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="1400" as="sourcePoint" />
            <mxPoint x="-70" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-96" value="User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XhRT7ozXsLIA8shVUGvZ-95">
          <mxGeometry x="0.0401" y="5" relative="1" as="geometry">
            <mxPoint x="22" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XhRT7ozXsLIA8shVUGvZ-94" target="XhRT7ozXsLIA8shVUGvZ-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="1410" as="sourcePoint" />
            <mxPoint x="80" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-99" value="Read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XhRT7ozXsLIA8shVUGvZ-97">
          <mxGeometry x="0.1795" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="1365" as="sourcePoint" />
            <mxPoint x="-419.99999999999955" y="1495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-420" y="1366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-103" value="Read/Write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XhRT7ozXsLIA8shVUGvZ-100">
          <mxGeometry x="-0.1253" y="33" relative="1" as="geometry">
            <mxPoint x="-20" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-101" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" target="XhRT7ozXsLIA8shVUGvZ-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="1370" as="sourcePoint" />
            <mxPoint x="-30" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="1430" />
              <mxPoint x="-420" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhRT7ozXsLIA8shVUGvZ-104" value="Read/Write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-310" y="1430" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
